{
  "name": "tiny-buffer",
  "repository": "github:fabiospampinato/tiny-buffer",
  "description": "A tiny isomorphic implementation of a large subset of Node's Buffer.",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "benchmark": "node tasks/benchmark/bracket-notation.js && node tasks/benchmark/concat.js && node tasks/benchmark/copy-big.js && node tasks/benchmark/copy.js && node tasks/benchmark/new-big.js && node tasks/benchmark/new.js && node tasks/benchmark/readDoubleBE.js && node tasks/benchmark/readFloatBE.js && node tasks/benchmark/readUInt32LE.js && node tasks/benchmark/slice.js && node tasks/benchmark/writeFloatBE.js",
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test:buffer": "tape test/buffer/*.js",
    "test": "npm run test:buffer",
    "prepublishOnly": "npm run clean && npm run compile && npm run test"
  },
  "keywords": [
    "tiny",
    "buffer",
    "isomorphic",
    "browser"
  ],
  "dependencies": {
    "base256-encoding": "^2.0.1",
    "hex-encoding": "^2.0.0",
    "radix64-encoding": "^2.0.1",
    "radix64url-encoding": "^1.0.0",
    "uint8-encoding": "^2.0.0",
    "utf16le-encoding": "^2.0.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "fava": "^0.0.6",
    "is-buffer": "^2.0.5",
    "tape": "^5.5.3",
    "tsex": "^1.1.2",
    "typescript": "^4.6.4"
  }
}
